<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
            soloGram
        {% endblock %}
        {% load static %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @keyframes pulse {
        0%, 25%, 40%, 65%, 90%, 100% {
            text-shadow: 
            0px 0px 7px rgb(0, 0, 0), 
            0px 0px 10px #fff, 
            0px 0px 21px #fff, 
            0px 0px 42px #0fad0f, 
            0px 0px 82px #0fa,
            0px 0px 92px #0fa, 
            0px 0px 102px #0fa, 
            0px 0px 151px #0fa;
        }
        5%, 25%, 50%, 75%{
            text-shadow: 
            0px 0px 5px rgb(0, 0, 0), 
            0px 0px 7px #fff, 
            0px 0px 16px #fff, 
            0px 0px 34px #0fad0f, 
            0px 0px 67px #0fa,
            0px 0px 81px #0fa, 
            0px 0px 94px #0fa, 
            0px 0px 121px #0fa;
        }
    }  
    @keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow: 
        0px 0px 7px rgb(0, 0, 0), 
        0px 0px 10px #fff, 
        0px 0px 21px #fff, 
        0px 0px 42px #0fad0f, 
        0px 0px 82px #0fa,
        0px 0px 92px #0fa, 
        0px 0px 102px #0fa, 
        0px 0px 151px #0fa;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
    }
    @keyframes redflicker {
            
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        color: rgb(252, 152, 152); 
        text-shadow: 
        0px 0px 7px rgb(0, 0, 0), 
        0px 0px 10px rgb(252, 110, 110), 
        0px 0px 21px rgb(245, 70, 70), 
        0px 0px 42px #df350b, 
        0px 0px 82px #df350b,
        0px 0px 92px #df350b, 
        0px 0px 102px #df350b, 
        0px 0px 151px #df350b;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
    }
    @keyframes wave{
        0% { background: linear-gradient(to bottom, black 100%, rgb(46, 77, 50)); background-repeat: no-repeat; background-size: auto, 100%;} 
        1.25% { background: linear-gradient(to bottom, black 98.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        2.5% { background: linear-gradient(to bottom, black 97.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        3.75% { background: linear-gradient(to bottom, black 96.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        5% { background: linear-gradient(to bottom, black 95%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        6.25% { background: linear-gradient(to bottom, black 93.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        7.5% { background: linear-gradient(to bottom, black 92.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        8.75% { background: linear-gradient(to bottom, black 91.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        10% { background: linear-gradient(to bottom, black 90%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        11.25% { background: linear-gradient(to bottom, black 88.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        12.5% { background: linear-gradient(to bottom, black 87.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        13.75% { background: linear-gradient(to bottom, black 86.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        15% { background: linear-gradient(to bottom, black 85%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        16.25% { background: linear-gradient(to bottom, black 83.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        17.5% { background: linear-gradient(to bottom, black 82.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        18.75% { background: linear-gradient(to bottom, black 81.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        20% { background: linear-gradient(to bottom, black 80%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        21.25% { background: linear-gradient(to bottom, black 78.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        22.5% { background: linear-gradient(to bottom, black 77.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        23.75% { background: linear-gradient(to bottom, black 76.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        25% { background: linear-gradient(to bottom, black 75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        26.25% { background: linear-gradient(to bottom, black 73.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        27.5% { background: linear-gradient(to bottom, black 72.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        28.75% { background: linear-gradient(to bottom, black 71.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        30% { background: linear-gradient(to bottom, black 70%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        31.25% { background: linear-gradient(to bottom, black 68.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        32.5% { background: linear-gradient(to bottom, black 67.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        33.75% { background: linear-gradient(to bottom, black 66.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        35% { background: linear-gradient(to bottom, black 65%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        36.25% { background: linear-gradient(to bottom, black 63.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        37.5% { background: linear-gradient(to bottom, black 62.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        38.75% { background: linear-gradient(to bottom, black 61.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        40% { background: linear-gradient(to bottom, black 60%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        41.25% { background: linear-gradient(to bottom, black 58.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        42.5% { background: linear-gradient(to bottom, black 57.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        43.75% { background: linear-gradient(to bottom, black 56.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        45% { background: linear-gradient(to bottom, black 55%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        46.25% { background: linear-gradient(to bottom, black 53.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        47.5% { background: linear-gradient(to bottom, black 52.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        48.75% { background: linear-gradient(to bottom, black 51.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        50% { background: linear-gradient(to bottom, black 50%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        51.25% { background: linear-gradient(to bottom, black 48.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        52.5% { background: linear-gradient(to bottom, black 47.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        53.75% { background: linear-gradient(to bottom, black 46.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        55% { background: linear-gradient(to bottom, black 45%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        56.25% { background: linear-gradient(to bottom, black 43.75% , grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        57.5% { background: linear-gradient(to bottom, black 42.5% , grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        58.75% { background: linear-gradient(to bottom, black 41.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        60% { background: linear-gradient(to bottom, black 40%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        61.25% { background: linear-gradient(to bottom, black 38.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        62.5% { background: linear-gradient(to bottom, black 37.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        63.75% { background: linear-gradient(to bottom, black 36.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        65% { background: linear-gradient(to bottom, black 35%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        66.25% { background: linear-gradient(to bottom, black 33.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        67.5% { background: linear-gradient(to bottom, black 32.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        68.75% { background: linear-gradient(to bottom, black 31.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        70% { background: linear-gradient(to bottom, black 30%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        71.25% { background: linear-gradient(to bottom, black 28.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        72.5% { background: linear-gradient(to bottom, black 27.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        73.25% { background: linear-gradient(to bottom, black 26.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        75% { background: linear-gradient(to bottom, black 25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        76.25% { background: linear-gradient(to bottom, black 23.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        77.5% { background: linear-gradient(to bottom, black 22.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        78.75% { background: linear-gradient(to bottom, black 21.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        80% { background: linear-gradient(to bottom, black 20%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        81.25% { background: linear-gradient(to bottom, black 18.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        82.5% { background: linear-gradient(to bottom, black 17.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        83.75% { background: linear-gradient(to bottom, black 16.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        85% { background: linear-gradient(to bottom, black 15%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        86.25% { background: linear-gradient(to bottom, black 13.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        87.5% { background: linear-gradient(to bottom, black 12.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        88.75% { background: linear-gradient(to bottom, black 11.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        90% { background: linear-gradient(to bottom, black 10%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        91.25% { background: linear-gradient(to bottom, black 8.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        92.5% { background: linear-gradient(to bottom, black 7.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        93.75% { background: linear-gradient(to bottom, black 6.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        95% { background: linear-gradient(to bottom, black 5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        96.25% { background: linear-gradient(to bottom, black 3.75%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        97.5% { background: linear-gradient(to bottom, black 2.5%, grey); background-repeat: no-repeat; background-size: auto, 100%;} 
        98.75% { background: linear-gradient(to bottom, black 1.25%, grey); background-repeat: no-repeat; background-size: auto, 100%;}
        100% { background: linear-gradient(to bottom, black 0%, grey); background-repeat: no-repeat; background-size: auto, 100%;}
    }

        #nava {
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        #nava:hover {
            top: -5px;
        }
    </style>
</head>
<body class="text-light text-center" style="animation: wave 10s infinite alternate; font-family: 'Pacifico';">
    <nav class="navbar bg-transparent text-light">
        <div class="container">
            {% if user.is_authenticated %}
                <a id="nava" style="animation: flicker 5.9s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'home' %}">soloGram</a> |
                <a id="nava" style="animation: pulse 1.2s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'upload' %}">Upload</a> |
                <a id="nava" style="animation: redflicker 1.9s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'logout' %}" >Logout</a> | 
                <a id="nava" style="animation: pulse 1.9s infinite alternate; font-family: 'Pacifico'; color: white;" class="navbar-brand" href="{% url 'profile' request.user.id %}">
                {% if user.profile.profile_pic %}
                    <img class="rounded" src="{{ MEDIA_URL }}{{ request.user.profile.profile_pic.url }}" alt="" width="30" height="24">  {{ request.user.first_name }}</a>
                {% else %}
                    <a id="nava" style="animation: pulse 1.2s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'profile' request.user.id %}">  {{ request.user.first_name }}</a>
                {% endif %}
            {% else %}
            <a id="nava" style="animation: redflicker 1.5s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'login' %}">soloGram</a>
            {% endif %}
        </div>
    </nav>
    <br>
    <div class="container">
    {% block content %}

    {% endblock %}
    </div>
    <br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>